{
  "generator-jhipster": {
    "baseName": "fitdonations",
    "packageName": "au.com.shinetech",
    "packageFolder": "au/com/shinetech",
    "authenticationType": "token",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "useCompass": true,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8"
  }
}